{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=tcp:lostborn.database.windows.net,1433;Database=employees;Uid=lostbornadmin;Pwd=0722Info!;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;",
    "DefaultConnection": "server=localhost;port=3306;database=employee_managment_system;user=root;password=0722Info!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "LostAuthentication",
    "Audience": "LostClient",
    "Secret": "E2FD1F76903C4B02BBD6A8EC6CCF1F83"
  },
  "AllowedHosts": "*"
}

